alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

def encrypt(word, letter_shift):
  encrypted_word = ""
  for i in text:
    x = alphabet.index(i)
    new_letter_position = (int(x+letter_shift) % 26)
    encrypted_word += alphabet[new_letter_position]
  print(f"The encoded text is {encrypted_word}")
  
  def decrypt(word, letter_shift):
  encrypted_word = ""
  for i in text:
    x = alphabet.index(i)
    new_letter_position = (int(x-letter_shift) % 26)
    encrypted_word += alphabet[new_letter_position]
  print(f"The decoded text is {encrypted_word}")


if direction == 'encode':
  encrypt(word=text, letter_shift = shift)
elif direction == 'decrypt':
  decrypt(word=text, letter_shift = shift)