alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

from art import logo
print(logo)


def caesar(word, letter_shift, type):
  encrypted_word = ""
  if type == 'encode':
    for i in text:
      if i in alphabet:
        x = alphabet.index(i)
        new_letter_position = (int(x+letter_shift) % 26)
        encrypted_word += alphabet[new_letter_position]
      elif i not in alphabet:
        encrypted_word += i
    print(f"The encoded text is {encrypted_word}")
  elif type == 'decode':
    for i in text:
      if i in alphabet:
        x = alphabet.index(i)
        new_letter_position = (int(x-letter_shift) % 26)
        encrypted_word += alphabet[new_letter_position]
      elif i not in alphabet:
        encrypted_word += i
    print(f"The decoded text is {encrypted_word}")


repeat = 'yes'
while repeat == 'yes':
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))

  caesar(word=text, letter_shift=shift, type=direction)

  question = input("Type 'yes' if you want to go again. Otherwise type 'No'.\n").lower()
  if question == 'no':
    repeat = 'no'
    print('Goodbye.')